# springboot-docker-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/docker/: SpringbootDockerDemoApplication.java
src/main/java/com/demo/docker/controller/: DockerController.java  MessageController.java
src/main/java/com/demo/docker/model/: Message.java
src/main/java/com/demo/docker/service/: MessageService.java
src/main/resources/: application.properties
src/test/java/com/demo/docker/: SpringbootDockerDemoApplicationTests.java
